version 1
#
Block 3 2 120 1 0.5 0
    Ref 0 2 1 0
    Wall 3
    Wall 4
    Wall 6
    Wall 7
    Wall 8
    Wall 10
    Wall 11
    Wall 12
    Wall 13
    Wall 14
    Floor 15 Button
    Wall 16
    Wall 17
    Wall 18
    Wall 19
    Wall 20
    Wall 21
    Wall 22
    Wall 23
    Wall 24
    Wall 25
    Wall 26
    Wall 27
    Wall 29
    Ref 31 3 1 0
    Ref 35 1 1 1
    Wall 36
    Wall 37
    Wall 38
    Wall 39
    Wall 40
    Wall 41
    Floor 42 PlayerButton
    Floor 44 Button
Block 1 0 350 1 0.75 1
    Wall 0
Block 2.5 2 197 0.71 0.5 0
    Wall 1
    Wall 2
    Wall 6
    Wall 8
    Wall 9
    Wall 10
    Wall 11
    Wall 12
    Wall 14
    Wall 15
    Wall 16
    Wall 19
    Wall 20
    Wall 21
    Wall 22
    Wall 23
    Wall 24
Block 1 0 38 0.89 0.65 0
    Wall 0
